datasets/sgd/schema.json (before)
{
  "skills": {
    "check_balance": {
      "name": "check_balance",
      "description": "Check the amount of money in a user's bank account",
      "slots": [
        "account_type"
      ]
    },
    "transfer_money": {
      "name": "transfer_money",
      "description": "Transfer money from one bank account to another user's account",
      "slots": [
        "account_type",
        "amount",
        "recipient_account_name",
        "recipient_account_type"
      ]
    },
    "find_bus": {
      "name": "find_bus",
      "description": "Find a bus journey for a given pair of cities",
      "slots": [
        "from_location",
        "to_location",
        "leaving_date",
        "travelers"
      ]
    },
    "buy_bus_ticket": {
      "name": "buy_bus_ticket",
      "description": "Buy tickets for a bus journey",
      "slots": [
        "from_location",
        "to_location",
        "leaving_date",
        "leaving_time",
        "travelers"
      ]
    },
    "get_events": {
      "name": "get_events",
      "description": "Get list of all calendar events for the user on a given day",
      "slots": [
        "event_date"
      ]
    },
    "get_available_time": {
      "name": "get_available_time",
      "description": "Get a list of available times for the user on a given day",
      "slots": [
        "event_date"
      ]
    },
    "add_event": {
      "name": "add_event",
      "description": "Add event to the user's calendar",
      "slots": [
        "event_name",
        "event_date",
        "event_location",
        "event_time"
      ]
    },
    "find_events": {
      "name": "find_events",
      "description": "Find events in a given city",
      "slots": [
        "category",
        "city_of_event",
        "date",
        "subcategory"
      ]
    },
    "buy_event_tickets": {
      "name": "buy_event_tickets",
      "description": "Buy tickets for an event",
      "slots": [
        "event_name",
        "number_of_seats",
        "date",
        "city_of_event"
      ]
    },
    "search_roundtrip_flights": {
      "name": "search_roundtrip_flights",
      "description": "Search for round-trip flights to a destination",
      "slots": [
        "origin_city",
        "destination_city",
        "departure_date",
        "return_date",
        "airlines",
        "refundable",
        "passengers",
        "seating_class"
      ]
    },
    "reserve_roundtrip_flights": {
      "name": "reserve_roundtrip_flights",
      "description": "Reserve a round-trip flight",
      "slots": [
        "origin_city",
        "destination_city",
        "airlines",
        "departure_date",
        "return_date",
        "outbound_departure_time",
        "inbound_departure_time",
        "refundable",
        "passengers",
        "seating_class"
      ]
    },
    "find_apartment": {
      "name": "find_apartment",
      "description": "Find an apartment in a city for a given number of bedrooms",
      "slots": [
        "area",
        "number_of_beds",
        "furnished",
        "pets_allowed",
        "number_of_baths"
      ]
    },
    "schedule_visit": {
      "name": "schedule_visit",
      "description": "Schedule a visit for a given property on a particular date",
      "slots": [
        "property_name",
        "visit_date"
      ]
    },
    "reserve_hotel": {
      "name": "reserve_hotel",
      "description": "Reserve a selected hotel for given dates",
      "slots": [
        "hotel_name",
        "check_in_date",
        "number_of_days",
        "destination",
        "number_of_rooms"
      ]
    },
    "search_hotel": {
      "name": "search_hotel",
      "description": "Find a hotel at a given location",
      "slots": [
        "destination",
        "number_of_rooms",
        "has_wifi",
        "star_rating"
      ]
    },
    "find_movies": {
      "name": "find_movies",
      "description": "Search for movies by location, genre or other attributes",
      "slots": [
        "location",
        "genre",
        "show_type",
        "theater_name"
      ]
    },
    "play_movie": {
      "name": "play_movie",
      "description": "Play the selected movie",
      "slots": [
        "title",
        "subtitles"
      ]
    },
    "buy_movie_tickets": {
      "name": "buy_movie_tickets",
      "description": "Buy movie tickets for a particular show",
      "slots": [
        "movie_name",
        "number_of_tickets",
        "show_date",
        "location",
        "show_time",
        "show_type"
      ]
    },
    "get_times_for_movie": {
      "name": "get_times_for_movie",
      "description": "Get show times for a movie at a location on a given date",
      "slots": [
        "movie_name",
        "location",
        "show_date",
        "show_type",
        "theater_name"
      ]
    },
    "lookup_song": {
      "name": "lookup_song",
      "description": "Search for a song",
      "slots": [
        "genre",
        "artist",
        "album",
        "year"
      ]
    },
    "play_song": {
      "name": "play_song",
      "description": "Play the selected song on the device",
      "slots": [
        "song_name",
        "artist",
        "playback_device"
      ]
    },
    "get_cars_available": {
      "name": "get_cars_available",
      "description": "Search for available rental cars by city and date",
      "slots": [
        "pickup_city",
        "pickup_date",
        "pickup_time",
        "dropoff_date",
        "type"
      ]
    },
    "reserve_car": {
      "name": "reserve_car",
      "description": "Reserve car rental for given dates and location",
      "slots": [
        "pickup_location",
        "pickup_date",
        "pickup_time",
        "dropoff_date",
        "type"
      ]
    },
    "reserve_restaurant": {
      "name": "reserve_restaurant",
      "description": "Reserve a table at a restaurant",
      "slots": [
        "restaurant_name",
        "city",
        "time",
        "date",
        "party_size"
      ]
    },
    "find_restaurants": {
      "name": "find_restaurants",
      "description": "Find a restaurant of a particular cuisine in a city",
      "slots": [
        "cuisine",
        "city",
        "price_range",
        "has_live_music",
        "serves_alcohol"
      ]
    },
    "get_ride": {
      "name": "get_ride",
      "description": "Call a taxi to head to a given destination",
      "slots": [
        "destination",
        "number_of_riders",
        "shared_ride"
      ]
    },
    "book_appointment": {
      "name": "book_appointment",
      "description": "Book an appointment at a hair stylist",
      "slots": [
        "stylist_name",
        "appointment_time",
        "appointment_date"
      ]
    },
    "find_provider": {
      "name": "find_provider",
      "description": "Search for a hair stylist by city and optionally other attributes",
      "slots": [
        "city",
        "is_unisex"
      ]
    },
    "find_attractions": {
      "name": "find_attractions",
      "description": "Browse attractions in a given city",
      "slots": [
        "location",
        "category",
        "free_entry",
        "good_for_kids"
      ]
    },
    "get_weather": {
      "name": "get_weather",
      "description": "Get the weather of a certain location on a date",
      "slots": [
        "city",
        "date"
      ]
    }
  },
  "slots": {
    "account_type": {
      "name": "account_type",
      "description": "The account type of the user",
      "type": null
    },
    "recipient_account_type": {
      "name": "recipient_account_type",
      "description": "The account type of the recipient whom the user is transfering money to",
      "type": null
    },
    "balance": {
      "name": "balance",
      "description": "The amount of money held in a bank account at a given time",
      "type": null
    },
    "amount": {
      "name": "amount",
      "description": "The amount of money to transfer",
      "type": null
    },
    "recipient_account_name": {
      "name": "recipient_account_name",
      "description": "The account name of the recipient who is to receive the transfered money",
      "type": null
    },
    "from_location": {
      "name": "from_location",
      "description": "City where bus is leaving from",
      "type": null
    },
    "to_location": {
      "name": "to_location",
      "description": "City where bus is going to",
      "type": null
    },
    "from_station": {
      "name": "from_station",
      "description": "Station where bus is leaving from",
      "type": null
    },
    "to_station": {
      "name": "to_station",
      "description": "Station where bus is going to",
      "type": null
    },
    "leaving_date": {
      "name": "leaving_date",
      "description": "Date of bus leaving for journey",
      "type": null
    },
    "leaving_time": {
      "name": "leaving_time",
      "description": "Time of bus leaving for journey",
      "type": null
    },
    "fare": {
      "name": "fare",
      "description": "Fare per ticket for journey",
      "type": null
    },
    "travelers": {
      "name": "travelers",
      "description": "Number of travelers for journey",
      "type": null
    },
    "transfers": {
      "name": "transfers",
      "description": "Number of transfers in journey",
      "type": null
    },
    "event_date": {
      "name": "event_date",
      "description": "Date of event or for checking availability",
      "type": null
    },
    "event_time": {
      "name": "event_time",
      "description": "Start time of event",
      "type": null
    },
    "event_location": {
      "name": "event_location",
      "description": "Name of event location",
      "type": null
    },
    "event_name": {
      "name": "event_name",
      "description": "Name of event",
      "type": null
    },
    "available_start_time": {
      "name": "available_start_time",
      "description": "Starting time of available time slot",
      "type": null
    },
    "available_end_time": {
      "name": "available_end_time",
      "description": "Ending time of available time slot",
      "type": null
    },
    "category": {
      "name": "category",
      "description": "Category to which the attraction belongs",
      "type": null
    },
    "subcategory": {
      "name": "subcategory",
      "description": "Subcategory of event, either a music genre or sport name",
      "type": null
    },
    "date": {
      "name": "date",
      "description": "Date for the weather",
      "type": null
    },
    "time": {
      "name": "time",
      "description": "Time for the reservation or to find availability",
      "type": null
    },
    "number_of_seats": {
      "name": "number_of_seats",
      "description": "Number of seats to find event tickets for",
      "type": null
    },
    "city_of_event": {
      "name": "city_of_event",
      "description": "City where event is happening",
      "type": null
    },
    "address_of_location": {
      "name": "address_of_location",
      "description": "Street address of event location",
      "type": null
    },
    "passengers": {
      "name": "passengers",
      "description": "Number of passengers in the booking",
      "type": null
    },
    "seating_class": {
      "name": "seating_class",
      "description": "Seating class for the booking",
      "type": null
    },
    "origin_city": {
      "name": "origin_city",
      "description": "Starting city for the trip",
      "type": null
    },
    "destination_city": {
      "name": "destination_city",
      "description": "Ending city for the trip",
      "type": null
    },
    "origin_airport": {
      "name": "origin_airport",
      "description": "Airport at the starting city for the trip",
      "type": null
    },
    "destination_airport": {
      "name": "destination_airport",
      "description": "Airport at the ending city for the trip",
      "type": null
    },
    "departure_date": {
      "name": "departure_date",
      "description": "Start date for the trip",
      "type": null
    },
    "return_date": {
      "name": "return_date",
      "description": "Date of the return flight",
      "type": null
    },
    "number_stops": {
      "name": "number_stops",
      "description": "Number of layovers in the flight",
      "type": null
    },
    "outbound_departure_time": {
      "name": "outbound_departure_time",
      "description": "Departure time for the outbound leg flight",
      "type": null
    },
    "outbound_arrival_time": {
      "name": "outbound_arrival_time",
      "description": "Arrival time for the outbound leg flight",
      "type": null
    },
    "inbound_arrival_time": {
      "name": "inbound_arrival_time",
      "description": "Arrival time for the return leg flight",
      "type": null
    },
    "inbound_departure_time": {
      "name": "inbound_departure_time",
      "description": "Departure time for the return leg flight",
      "type": null
    },
    "price": {
      "name": "price",
      "description": "Price per ticket",
      "type": null
    },
    "refundable": {
      "name": "refundable",
      "description": "Whether the booking is refundable or not",
      "type": null
    },
    "airlines": {
      "name": "airlines",
      "description": "Name of airline",
      "type": null
    },
    "area": {
      "name": "area",
      "description": "City where the apartment is located",
      "type": null
    },
    "address": {
      "name": "address",
      "description": "Address of the apartment",
      "type": null
    },
    "property_name": {
      "name": "property_name",
      "description": "Name of the apartment",
      "type": null
    },
    "phone_number": {
      "name": "phone_number",
      "description": "Phone number to contact the attraction",
      "type": null
    },
    "furnished": {
      "name": "furnished",
      "description": "Boolean flag indicating if the property is furnished",
      "type": null
    },
    "pets_allowed": {
      "name": "pets_allowed",
      "description": "Boolean flag indicating if pets are allowed",
      "type": null
    },
    "rent": {
      "name": "rent",
      "description": "Rent per month of the apartment",
      "type": null
    },
    "visit_date": {
      "name": "visit_date",
      "description": "Date for the visit to the apartment",
      "type": null
    },
    "number_of_beds": {
      "name": "number_of_beds",
      "description": "Number of bed rooms",
      "type": null
    },
    "number_of_baths": {
      "name": "number_of_baths",
      "description": "Number of baths in the apartment",
      "type": null
    },
    "destination": {
      "name": "destination",
      "description": "Destination for taxi ride",
      "type": null
    },
    "number_of_rooms": {
      "name": "number_of_rooms",
      "description": "Number of rooms in the reservation",
      "type": null
    },
    "check_in_date": {
      "name": "check_in_date",
      "description": "Start date for the reservation",
      "type": null
    },
    "number_of_days": {
      "name": "number_of_days",
      "description": "Number of days in the reservation",
      "type": null
    },
    "star_rating": {
      "name": "star_rating",
      "description": "Star rating of the hotel",
      "type": null
    },
    "hotel_name": {
      "name": "hotel_name",
      "description": "Name of the hotel",
      "type": null
    },
    "street_address": {
      "name": "street_address",
      "description": "Address of the stylist/salon",
      "type": null
    },
    "price_per_night": {
      "name": "price_per_night",
      "description": "Price per night for the reservation",
      "type": null
    },
    "has_wifi": {
      "name": "has_wifi",
      "description": "Boolean flag indicating if the hotel has wifi",
      "type": null
    },
    "title": {
      "name": "title",
      "description": "Title of the movie",
      "type": null
    },
    "genre": {
      "name": "genre",
      "description": "Genre of the song",
      "type": null
    },
    "subtitles": {
      "name": "subtitles",
      "description": "Boolean flag indicating if subtitles are desired for this movie",
      "type": null
    },
    "directed_by": {
      "name": "directed_by",
      "description": "Name of the director of the movie",
      "type": null
    },
    "number_of_tickets": {
      "name": "number_of_tickets",
      "description": "Number of the movie tickets to be purchased",
      "type": null
    },
    "show_type": {
      "name": "show_type",
      "description": "Type of show",
      "type": null
    },
    "theater_name": {
      "name": "theater_name",
      "description": "Name of the theatre",
      "type": null
    },
    "show_time": {
      "name": "show_time",
      "description": "Time of the show",
      "type": null
    },
    "show_date": {
      "name": "show_date",
      "description": "Date of the show",
      "type": null
    },
    "location": {
      "name": "location",
      "description": "City or town where the attraction is located",
      "type": null
    },
    "movie_name": {
      "name": "movie_name",
      "description": "Name of the movie",
      "type": null
    },
    "song_name": {
      "name": "song_name",
      "description": "Name of the song",
      "type": null
    },
    "artist": {
      "name": "artist",
      "description": "Artist who performed the song",
      "type": null
    },
    "album": {
      "name": "album",
      "description": "Album the song belongs to",
      "type": null
    },
    "year": {
      "name": "year",
      "description": "Year in which the song was released",
      "type": null
    },
    "playback_device": {
      "name": "playback_device",
      "description": "Playback device on which the song is to be played",
      "type": null
    },
    "type": {
      "name": "type",
      "description": "Category to which rental car belongs",
      "type": null
    },
    "car_name": {
      "name": "car_name",
      "description": "Model name of rental car",
      "type": null
    },
    "pickup_location": {
      "name": "pickup_location",
      "description": "Location of rental car pickup",
      "type": null
    },
    "pickup_date": {
      "name": "pickup_date",
      "description": "Date of rental car pickup",
      "type": null
    },
    "pickup_time": {
      "name": "pickup_time",
      "description": "Time of rental car pickup",
      "type": null
    },
    "pickup_city": {
      "name": "pickup_city",
      "description": "City to pick up the rental car",
      "type": null
    },
    "dropoff_date": {
      "name": "dropoff_date",
      "description": "Date of rental car drop-off",
      "type": null
    },
    "total_price": {
      "name": "total_price",
      "description": "Total price of car rental",
      "type": null
    },
    "restaurant_name": {
      "name": "restaurant_name",
      "description": "Name of the restaurant",
      "type": null
    },
    "serves_alcohol": {
      "name": "serves_alcohol",
      "description": "Boolean flag indicating if the restaurant serves alcohol",
      "type": null
    },
    "has_live_music": {
      "name": "has_live_music",
      "description": "Boolean flag indicating if the restaurant has live music",
      "type": null
    },
    "party_size": {
      "name": "party_size",
      "description": "Party size for a reservation",
      "type": null
    },
    "price_range": {
      "name": "price_range",
      "description": "Price range for the restaurant",
      "type": null
    },
    "city": {
      "name": "city",
      "description": "Name of the city",
      "type": null
    },
    "cuisine": {
      "name": "cuisine",
      "description": "Cuisine of food served in the restaurant",
      "type": null
    },
    "shared_ride": {
      "name": "shared_ride",
      "description": "Boolean flag whether ride is shared with other passengers",
      "type": null
    },
    "ride_fare": {
      "name": "ride_fare",
      "description": "Total fare for taxi ride",
      "type": null
    },
    "approximate_ride_duration": {
      "name": "approximate_ride_duration",
      "description": "Approximate duration of ride to the destination",
      "type": null
    },
    "number_of_riders": {
      "name": "number_of_riders",
      "description": "Number of riders to call taxi for",
      "type": null
    },
    "stylist_name": {
      "name": "stylist_name",
      "description": "Name of the hair stylist/salon",
      "type": null
    },
    "average_rating": {
      "name": "average_rating",
      "description": "Average review rating for the stylist/salon",
      "type": null
    },
    "is_unisex": {
      "name": "is_unisex",
      "description": "Boolean flag indicating if the salon is unisex",
      "type": null
    },
    "appointment_date": {
      "name": "appointment_date",
      "description": "Date for the appointment",
      "type": null
    },
    "appointment_time": {
      "name": "appointment_time",
      "description": "Time of the appointment",
      "type": null
    },
    "attraction_name": {
      "name": "attraction_name",
      "description": "Common name of the attraction",
      "type": null
    },
    "free_entry": {
      "name": "free_entry",
      "description": "Boolean flag indicating whether entrance to attraction is free",
      "type": null
    },
    "good_for_kids": {
      "name": "good_for_kids",
      "description": "Boolean flag indicating whether attraction is good for to take kids to",
      "type": null
    },
    "precipitation": {
      "name": "precipitation",
      "description": "The possibility of rain or snow in percentage",
      "type": null
    },
    "humidity": {
      "name": "humidity",
      "description": "Percentage humidity",
      "type": null
    },
    "wind": {
      "name": "wind",
      "description": "Wind speed in miles per hour",
      "type": null
    },
    "temperature": {
      "name": "temperature",
      "description": "Temperature in Fahrenheit",
      "type": null
    }
  },
  "backward": null
}

datasets/sgd/schema.json (after)
{
  "skills": {
    "check_balance": {
      "name": "check_balance",
      "description": "Check the amount of money in a user's bank account",
      "slots": [
        "account_type"
      ]
    },
    "transfer_money": {
      "name": "transfer_money",
      "description": "Transfer money from one bank account to another user's account",
      "slots": [
        "account_type",
        "amount",
        "recipient_account_name",
        "recipient_account_type"
      ]
    },
    "find_bus": {
      "name": "find_bus",
      "description": "Find a bus journey for a given pair of cities",
      "slots": [
        "from_location",
        "to_location",
        "leaving_date",
        "travelers"
      ]
    },
    "buy_bus_ticket": {
      "name": "buy_bus_ticket",
      "description": "Buy tickets for a bus journey",
      "slots": [
        "from_location",
        "to_location",
        "leaving_date",
        "leaving_time",
        "travelers"
      ]
    },
    "get_events": {
      "name": "get_events",
      "description": "Get list of all calendar events for the user on a given day",
      "slots": [
        "event_date"
      ]
    },
    "get_available_time": {
      "name": "get_available_time",
      "description": "Get a list of available times for the user on a given day",
      "slots": [
        "event_date"
      ]
    },
    "add_event": {
      "name": "add_event",
      "description": "Add event to the user's calendar",
      "slots": [
        "event_name",
        "event_date",
        "event_location",
        "event_time"
      ]
    },
    "find_events": {
      "name": "find_events",
      "description": "Find events in a given city",
      "slots": [
        "category",
        "city_of_event",
        "date",
        "subcategory"
      ]
    },
    "buy_event_tickets": {
      "name": "buy_event_tickets",
      "description": "Buy tickets for an event",
      "slots": [
        "event_name",
        "number_of_seats",
        "date",
        "city_of_event"
      ]
    },
    "search_oneway_flight": {
      "name": "search_oneway_flight",
      "description": "Search for one-way flights to a destination",
      "slots": [
        "origin_city",
        "destination_city",
        "departure_date",
        "airlines",
        "refundable",
        "passengers",
        "seating_class"
      ]
    },
    "search_roundtrip_flights": {
      "name": "search_roundtrip_flights",
      "description": "Search for round-trip flights to a destination",
      "slots": [
        "origin_city",
        "destination_city",
        "departure_date",
        "return_date",
        "airlines",
        "refundable",
        "passengers",
        "seating_class"
      ]
    },
    "reserve_oneway_flight": {
      "name": "reserve_oneway_flight",
      "description": "Reserve a one-way flight",
      "slots": [
        "origin_city",
        "destination_city",
        "airlines",
        "departure_date",
        "refundable",
        "passengers",
        "seating_class"
      ]
    },
    "reserve_roundtrip_flights": {
      "name": "reserve_roundtrip_flights",
      "description": "Reserve a round-trip flight",
      "slots": [
        "origin_city",
        "destination_city",
        "airlines",
        "departure_date",
        "return_date",
        "outbound_departure_time",
        "inbound_departure_time",
        "refundable",
        "passengers",
        "seating_class"
      ]
    },
    "find_apartment": {
      "name": "find_apartment",
      "description": "Find an apartment in a city for a given number of bedrooms",
      "slots": [
        "area",
        "number_of_beds",
        "number_of_baths"
      ]
    },
    "schedule_visit": {
      "name": "schedule_visit",
      "description": "Schedule a visit for a given property on a particular date",
      "slots": [
        "property_name",
        "visit_date"
      ]
    },
    "reserve_hotel": {
      "name": "reserve_hotel",
      "description": "Reserve a selected hotel for given dates",
      "slots": [
        "hotel_name",
        "check_in_date",
        "number_of_days",
        "destination",
        "number_of_rooms"
      ]
    },
    "search_hotel": {
      "name": "search_hotel",
      "description": "Find a hotel at a given location",
      "slots": [
        "destination",
        "number_of_rooms",
        "star_rating"
      ]
    },
    "find_movies": {
      "name": "find_movies",
      "description": "Search for movies by location, genre or other attributes",
      "slots": [
        "location",
        "genre",
        "show_type",
        "theater_name"
      ]
    },
    "play_movie": {
      "name": "play_movie",
      "description": "Play the selected movie",
      "slots": [
        "title"
      ]
    },
    "buy_movie_tickets": {
      "name": "buy_movie_tickets",
      "description": "Buy movie tickets for a particular show",
      "slots": [
        "movie_name",
        "number_of_tickets",
        "show_date",
        "location",
        "show_time",
        "show_type"
      ]
    },
    "get_times_for_movie": {
      "name": "get_times_for_movie",
      "description": "Get show times for a movie at a location on a given date",
      "slots": [
        "movie_name",
        "location",
        "show_date",
        "show_type",
        "theater_name"
      ]
    },
    "lookup_song": {
      "name": "lookup_song",
      "description": "Search for a song",
      "slots": [
        "genre",
        "artist",
        "album",
        "year"
      ]
    },
    "play_song": {
      "name": "play_song",
      "description": "Play the selected song on the device",
      "slots": [
        "song_name",
        "artist",
        "playback_device"
      ]
    },
    "get_cars_available": {
      "name": "get_cars_available",
      "description": "Search for available rental cars by city and date",
      "slots": [
        "pickup_city",
        "pickup_date",
        "pickup_time",
        "dropoff_date",
        "type"
      ]
    },
    "reserve_car": {
      "name": "reserve_car",
      "description": "Reserve car rental for given dates and location",
      "slots": [
        "pickup_location",
        "pickup_date",
        "pickup_time",
        "dropoff_date",
        "type"
      ]
    },
    "reserve_restaurant": {
      "name": "reserve_restaurant",
      "description": "Reserve a table at a restaurant",
      "slots": [
        "restaurant_name",
        "city",
        "time",
        "date",
        "party_size"
      ]
    },
    "find_restaurants": {
      "name": "find_restaurants",
      "description": "Find a restaurant of a particular cuisine in a city",
      "slots": [
        "cuisine",
        "city",
        "price_range"
      ]
    },
    "get_ride": {
      "name": "get_ride",
      "description": "Call a taxi to head to a given destination",
      "slots": [
        "destination",
        "number_of_riders"
      ]
    },
    "book_appointment": {
      "name": "book_appointment",
      "description": "Book an appointment at a hair stylist",
      "slots": [
        "stylist_name",
        "appointment_time",
        "appointment_date"
      ]
    },
    "find_provider": {
      "name": "find_provider",
      "description": "Search for a hair stylist by city and optionally other attributes",
      "slots": [
        "city"
      ]
    },
    "find_attractions": {
      "name": "find_attractions",
      "description": "Browse attractions in a given city",
      "slots": [
        "location",
        "category"
      ]
    },
    "get_weather": {
      "name": "get_weather",
      "description": "Get the weather of a certain location on a date",
      "slots": [
        "city",
        "date"
      ]
    }
  },
  "slots": {
    "account_type": {
      "name": "account_type",
      "description": "The account type of the user",
      "type": null
    },
    "recipient_account_type": {
      "name": "recipient_account_type",
      "description": "The account type of the recipient whom the user is transfering money to",
      "type": null
    },
    "balance": {
      "name": "balance",
      "description": "The amount of money held in a bank account at a given time",
      "type": null
    },
    "amount": {
      "name": "amount",
      "description": "The amount of money to transfer",
      "type": null
    },
    "recipient_account_name": {
      "name": "recipient_account_name",
      "description": "The account name of the recipient who is to receive the transfered money",
      "type": null
    },
    "from_location": {
      "name": "from_location",
      "description": "City where bus is leaving from",
      "type": null
    },
    "to_location": {
      "name": "to_location",
      "description": "City where bus is going to",
      "type": null
    },
    "from_station": {
      "name": "from_station",
      "description": "Station where bus is leaving from",
      "type": null
    },
    "to_station": {
      "name": "to_station",
      "description": "Station where bus is going to",
      "type": null
    },
    "leaving_date": {
      "name": "leaving_date",
      "description": "Date of bus leaving for journey",
      "type": null
    },
    "leaving_time": {
      "name": "leaving_time",
      "description": "Time of bus leaving for journey",
      "type": null
    },
    "fare": {
      "name": "fare",
      "description": "Fare per ticket for journey",
      "type": null
    },
    "travelers": {
      "name": "travelers",
      "description": "Number of travelers for journey",
      "type": null
    },
    "transfers": {
      "name": "transfers",
      "description": "Number of transfers in journey",
      "type": null
    },
    "event_date": {
      "name": "event_date",
      "description": "Date of event or for checking availability",
      "type": null
    },
    "event_time": {
      "name": "event_time",
      "description": "Start time of event",
      "type": null
    },
    "event_location": {
      "name": "event_location",
      "description": "Name of event location",
      "type": null
    },
    "event_name": {
      "name": "event_name",
      "description": "Name of event",
      "type": null
    },
    "available_start_time": {
      "name": "available_start_time",
      "description": "Starting time of available time slot",
      "type": null
    },
    "available_end_time": {
      "name": "available_end_time",
      "description": "Ending time of available time slot",
      "type": null
    },
    "category": {
      "name": "category",
      "description": "Category to which the attraction belongs",
      "type": null
    },
    "subcategory": {
      "name": "subcategory",
      "description": "Subcategory of event, either a music genre or sport name",
      "type": null
    },
    "date": {
      "name": "date",
      "description": "Date for the weather",
      "type": null
    },
    "time": {
      "name": "time",
      "description": "Time for the reservation or to find availability",
      "type": null
    },
    "number_of_seats": {
      "name": "number_of_seats",
      "description": "Number of seats to find event tickets for",
      "type": null
    },
    "city_of_event": {
      "name": "city_of_event",
      "description": "City where event is happening",
      "type": null
    },
    "address_of_location": {
      "name": "address_of_location",
      "description": "Street address of event location",
      "type": null
    },
    "passengers": {
      "name": "passengers",
      "description": "Number of passengers in the booking",
      "type": null
    },
    "seating_class": {
      "name": "seating_class",
      "description": "Seating class for the booking",
      "type": null
    },
    "origin_city": {
      "name": "origin_city",
      "description": "Starting city for the trip",
      "type": null
    },
    "destination_city": {
      "name": "destination_city",
      "description": "Ending city for the trip",
      "type": null
    },
    "origin_airport": {
      "name": "origin_airport",
      "description": "Airport at the starting city for the trip",
      "type": null
    },
    "destination_airport": {
      "name": "destination_airport",
      "description": "Airport at the ending city for the trip",
      "type": null
    },
    "departure_date": {
      "name": "departure_date",
      "description": "Start date for the trip",
      "type": null
    },
    "return_date": {
      "name": "return_date",
      "description": "Date of the return flight",
      "type": null
    },
    "number_stops": {
      "name": "number_stops",
      "description": "Number of layovers in the flight",
      "type": null
    },
    "outbound_departure_time": {
      "name": "outbound_departure_time",
      "description": "Departure time for the outbound leg flight",
      "type": null
    },
    "outbound_arrival_time": {
      "name": "outbound_arrival_time",
      "description": "Arrival time for the outbound leg flight",
      "type": null
    },
    "inbound_arrival_time": {
      "name": "inbound_arrival_time",
      "description": "Arrival time for the return leg flight",
      "type": null
    },
    "inbound_departure_time": {
      "name": "inbound_departure_time",
      "description": "Departure time for the return leg flight",
      "type": null
    },
    "price": {
      "name": "price",
      "description": "Price per ticket",
      "type": null
    },
    "refundable": {
      "name": "refundable",
      "description": "Whether the booking is refundable or not",
      "type": null
    },
    "airlines": {
      "name": "airlines",
      "description": "Name of airline",
      "type": null
    },
    "area": {
      "name": "area",
      "description": "City where the apartment is located",
      "type": null
    },
    "address": {
      "name": "address",
      "description": "Address of the apartment",
      "type": null
    },
    "property_name": {
      "name": "property_name",
      "description": "Name of the apartment",
      "type": null
    },
    "phone_number": {
      "name": "phone_number",
      "description": "Phone number to contact the attraction",
      "type": null
    },
    "furnished": {
      "name": "furnished",
      "description": "Boolean flag indicating if the property is furnished",
      "type": null
    },
    "pets_allowed": {
      "name": "pets_allowed",
      "description": "Boolean flag indicating if pets are allowed",
      "type": null
    },
    "rent": {
      "name": "rent",
      "description": "Rent per month of the apartment",
      "type": null
    },
    "visit_date": {
      "name": "visit_date",
      "description": "Date for the visit to the apartment",
      "type": null
    },
    "number_of_beds": {
      "name": "number_of_beds",
      "description": "Number of bed rooms",
      "type": null
    },
    "number_of_baths": {
      "name": "number_of_baths",
      "description": "Number of baths in the apartment",
      "type": null
    },
    "destination": {
      "name": "destination",
      "description": "Destination for taxi ride",
      "type": null
    },
    "number_of_rooms": {
      "name": "number_of_rooms",
      "description": "Number of rooms in the reservation",
      "type": null
    },
    "check_in_date": {
      "name": "check_in_date",
      "description": "Start date for the reservation",
      "type": null
    },
    "number_of_days": {
      "name": "number_of_days",
      "description": "Number of days in the reservation",
      "type": null
    },
    "star_rating": {
      "name": "star_rating",
      "description": "Star rating of the hotel",
      "type": null
    },
    "hotel_name": {
      "name": "hotel_name",
      "description": "Name of the hotel",
      "type": null
    },
    "street_address": {
      "name": "street_address",
      "description": "Address of the stylist/salon",
      "type": null
    },
    "price_per_night": {
      "name": "price_per_night",
      "description": "Price per night for the reservation",
      "type": null
    },
    "has_wifi": {
      "name": "has_wifi",
      "description": "Boolean flag indicating if the hotel has wifi",
      "type": null
    },
    "title": {
      "name": "title",
      "description": "Title of the movie",
      "type": null
    },
    "genre": {
      "name": "genre",
      "description": "Genre of the song",
      "type": null
    },
    "subtitles": {
      "name": "subtitles",
      "description": "Boolean flag indicating if subtitles are desired for this movie",
      "type": null
    },
    "directed_by": {
      "name": "directed_by",
      "description": "Name of the director of the movie",
      "type": null
    },
    "number_of_tickets": {
      "name": "number_of_tickets",
      "description": "Number of the movie tickets to be purchased",
      "type": null
    },
    "show_type": {
      "name": "show_type",
      "description": "Type of show",
      "type": null
    },
    "theater_name": {
      "name": "theater_name",
      "description": "Name of the theatre",
      "type": null
    },
    "show_time": {
      "name": "show_time",
      "description": "Time of the show",
      "type": null
    },
    "show_date": {
      "name": "show_date",
      "description": "Date of the show",
      "type": null
    },
    "location": {
      "name": "location",
      "description": "City or town where the attraction is located",
      "type": null
    },
    "movie_name": {
      "name": "movie_name",
      "description": "Name of the movie",
      "type": null
    },
    "song_name": {
      "name": "song_name",
      "description": "Name of the song",
      "type": null
    },
    "artist": {
      "name": "artist",
      "description": "Artist who performed the song",
      "type": null
    },
    "album": {
      "name": "album",
      "description": "Album the song belongs to",
      "type": null
    },
    "year": {
      "name": "year",
      "description": "Year in which the song was released",
      "type": null
    },
    "playback_device": {
      "name": "playback_device",
      "description": "Playback device on which the song is to be played",
      "type": null
    },
    "type": {
      "name": "type",
      "description": "Category to which rental car belongs",
      "type": null
    },
    "car_name": {
      "name": "car_name",
      "description": "Model name of rental car",
      "type": null
    },
    "pickup_location": {
      "name": "pickup_location",
      "description": "Location of rental car pickup",
      "type": null
    },
    "pickup_date": {
      "name": "pickup_date",
      "description": "Date of rental car pickup",
      "type": null
    },
    "pickup_time": {
      "name": "pickup_time",
      "description": "Time of rental car pickup",
      "type": null
    },
    "pickup_city": {
      "name": "pickup_city",
      "description": "City to pick up the rental car",
      "type": null
    },
    "dropoff_date": {
      "name": "dropoff_date",
      "description": "Date of rental car drop-off",
      "type": null
    },
    "total_price": {
      "name": "total_price",
      "description": "Total price of car rental",
      "type": null
    },
    "restaurant_name": {
      "name": "restaurant_name",
      "description": "Name of the restaurant",
      "type": null
    },
    "serves_alcohol": {
      "name": "serves_alcohol",
      "description": "Boolean flag indicating if the restaurant serves alcohol",
      "type": null
    },
    "has_live_music": {
      "name": "has_live_music",
      "description": "Boolean flag indicating if the restaurant has live music",
      "type": null
    },
    "party_size": {
      "name": "party_size",
      "description": "Party size for a reservation",
      "type": null
    },
    "price_range": {
      "name": "price_range",
      "description": "Price range for the restaurant",
      "type": null
    },
    "city": {
      "name": "city",
      "description": "Name of the city",
      "type": null
    },
    "cuisine": {
      "name": "cuisine",
      "description": "Cuisine of food served in the restaurant",
      "type": null
    },
    "shared_ride": {
      "name": "shared_ride",
      "description": "Boolean flag whether ride is shared with other passengers",
      "type": null
    },
    "ride_fare": {
      "name": "ride_fare",
      "description": "Total fare for taxi ride",
      "type": null
    },
    "approximate_ride_duration": {
      "name": "approximate_ride_duration",
      "description": "Approximate duration of ride to the destination",
      "type": null
    },
    "number_of_riders": {
      "name": "number_of_riders",
      "description": "Number of riders to call taxi for",
      "type": null
    },
    "stylist_name": {
      "name": "stylist_name",
      "description": "Name of the hair stylist/salon",
      "type": null
    },
    "average_rating": {
      "name": "average_rating",
      "description": "Average review rating for the stylist/salon",
      "type": null
    },
    "is_unisex": {
      "name": "is_unisex",
      "description": "Boolean flag indicating if the salon is unisex",
      "type": null
    },
    "appointment_date": {
      "name": "appointment_date",
      "description": "Date for the appointment",
      "type": null
    },
    "appointment_time": {
      "name": "appointment_time",
      "description": "Time of the appointment",
      "type": null
    },
    "attraction_name": {
      "name": "attraction_name",
      "description": "Common name of the attraction",
      "type": null
    },
    "free_entry": {
      "name": "free_entry",
      "description": "Boolean flag indicating whether entrance to attraction is free",
      "type": null
    },
    "good_for_kids": {
      "name": "good_for_kids",
      "description": "Boolean flag indicating whether attraction is good for to take kids to",
      "type": null
    },
    "precipitation": {
      "name": "precipitation",
      "description": "The possibility of rain or snow in percentage",
      "type": null
    },
    "humidity": {
      "name": "humidity",
      "description": "Percentage humidity",
      "type": null
    },
    "wind": {
      "name": "wind",
      "description": "Wind speed in miles per hour",
      "type": null
    },
    "temperature": {
      "name": "temperature",
      "description": "Temperature in Fahrenheit",
      "type": null
    }
  },
  "backward": null
}

datasets/sgd/schema.json (diff)
@@ -82,6 +82,19 @@
         "city_of_event"
       ]
     },
+    "search_oneway_flight": {
+      "name": "search_oneway_flight",
+      "description": "Search for one-way flights to a destination",
+      "slots": [
+        "origin_city",
+        "destination_city",
+        "departure_date",
+        "airlines",
+        "refundable",
+        "passengers",
+        "seating_class"
+      ]
+    },
     "search_roundtrip_flights": {
       "name": "search_roundtrip_flights",
       "description": "Search for round-trip flights to a destination",
@@ -91,6 +104,19 @@
         "departure_date",
         "return_date",
         "airlines",
+        "refundable",
+        "passengers",
+        "seating_class"
+      ]
+    },
+    "reserve_oneway_flight": {
+      "name": "reserve_oneway_flight",
+      "description": "Reserve a one-way flight",
+      "slots": [
+        "origin_city",
+        "destination_city",
+        "airlines",
+        "departure_date",
         "refundable",
         "passengers",
         "seating_class"
@@ -118,8 +144,6 @@
       "slots": [
         "area",
         "number_of_beds",
-        "furnished",
-        "pets_allowed",
         "number_of_baths"
       ]
     },
@@ -148,7 +172,6 @@
       "slots": [
         "destination",
         "number_of_rooms",
-        "has_wifi",
         "star_rating"
       ]
     },
@@ -166,8 +189,7 @@
       "name": "play_movie",
       "description": "Play the selected movie",
       "slots": [
-        "title",
-        "subtitles"
+        "title"
       ]
     },
     "buy_movie_tickets": {
@@ -251,9 +273,7 @@
       "slots": [
         "cuisine",
         "city",
-        "price_range",
-        "has_live_music",
-        "serves_alcohol"
+        "price_range"
       ]
     },
     "get_ride": {
@@ -261,8 +281,7 @@
       "description": "Call a taxi to head to a given destination",
       "slots": [
         "destination",
-        "number_of_riders",
-        "shared_ride"
+        "number_of_riders"
       ]
     },
     "book_appointment": {
@@ -278,8 +297,7 @@
       "name": "find_provider",
       "description": "Search for a hair stylist by city and optionally other attributes",
       "slots": [
-        "city",
-        "is_unisex"
+        "city"
       ]
     },
     "find_attractions": {
@@ -287,9 +305,7 @@
       "description": "Browse attractions in a given city",
       "slots": [
         "location",
-        "category",
-        "free_entry",
-        "good_for_kids"
+        "category"
       ]
     },
     "get_weather": {
