examples/restaurant/exemplars.json (before)
{
    "FoodOrdering": [
        {
            "template": "order food"
        }, {
            "template": "Hi, I'd like to place an order for pickup."
        }, {
            "template": "I'd like to order some <category>."
        }, {
            "template": "I'd like to order <quantity> <name>."
        }
    ],
    "MakeReservation": [
        {
            "template": "I want to book a table."
        },
        {
            "template": "I want to reserve a table."
        },
        {
            "template": "Can I make a table reservation for <time>?"
        },
        {
            "template": "Can you help me reserve a table for <number>?"
        },
        {
            "template": "Can I reserve a table for <number> at <time>?"
        },
        {
            "template": "Can I get a table for <number> on <date>?"
        },
        {
            "template": "Is there a table available for <number> at <time> on <date>?"
        }
    ],
    "ShowHours": [
        {
            "template": "When do you open?"
        }, {
            "template": "Do you open on <dater>?"
        }
    ]
}

examples/restaurant/exemplars.json (after)
{
    "OrderFood": [
        {
            "template": "order food"
        }, {
            "template": "Hi, I'd like to place an order for pickup."
        }, {
            "template": "I'd like to order some <category>."
        }, {
            "template": "I'd like to order <quantity> <name>."
        }
    ],
    "MakeTableReservation": [
        {
            "template": "I want to book a table."
        },
        {
            "template": "I want to reserve a table."
        },
        {
            "template": "Can I make a table reservation for <time>?"
        },
        {
            "template": "Can you help me reserve a table for <number>?"
        },
        {
            "template": "Can I reserve a table for <number> at <time>?"
        },
        {
            "template": "Can I get a table for <number> on <date>?"
        },
        {
            "template": "Is there a table available for <number> at <time> on <date>?"
        }
    ],
    "GetHours": [
        {
            "template": "When do you open?"
        }, {
            "template": "Do you open on <dater>?"
        }
    ]
}

examples/restaurant/exemplars.json (diff)
@@ -1,5 +1,5 @@
 {
-    "FoodOrdering": [
+    "OrderFood": [
         {
             "template": "order food"
         }, {
@@ -10,7 +10,7 @@
             "template": "I'd like to order <quantity> <name>."
         }
     ],
-    "MakeReservation": [
+    "MakeTableReservation": [
         {
             "template": "I want to book a table."
         },
@@ -33,7 +33,7 @@
             "template": "Is there a table available for <number> at <time> on <date>?"
         }
     ],
-    "ShowHours": [
+    "GetHours": [
         {
             "template": "When do you open?"
         }, {
