examples/restaurant/schemas.json (before)
{
    "openapi": "3.1.0",
    "info": {
        "title": "Restaurant module",
        "version": "1.0.0"
      },
    "paths": {
        "/FoodOrdering": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful response"
                    }
                }
            }
        },
        "/MakeReservation": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful response"
                    }
                }
            }
        },
        "/ShowHours": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful response"
                    }
                }
            }
        }
    },
    "components":{
        "schemas": {
            "FoodOrdering": {
                "type": "object",
                "description":  "Food ordering",
                "properties": {
                    "dishes": {
                        "type": "array",
                        "items": {
                            "$ref": "#/components/schemas/Dish"
                        }
                    }
                }
                
            },
            "Dish": {
                "type": "object",
                "description":  "A dish ordered by the user",
                "required": ["category", "name", "quantity"],
                "properties": {
                    "category":  {
                        "type": "string",
                        "description":  "Dish category"
                    },
                    "name": {   
                        "type": "string",
                        "description": "Dish name"
                    },
                    "size": {   
                        "type": "string",
                        "description": "Dish size"
                    },
                    "isAddOption": {   
                        "type": "boolean",
                        "description": "Indicates whether additional options should be included with the dish"
                    },
                    "options": {   
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "description": "Dish options"
                    },
                    "quantity": {   
                        "type": "integer",
                        "description": "Dish quantity"
                    }
                }
            },
            "MakeReservation": {
                "type": "object",
                "description":  "Make reservation",
                "required": ["number", "date", "time"],
                "properties": {
                    "number":  {
                        "type": "number",
                        "description":  "Number of people"
                    },
                    "date": {   
                        "type": "string",
                        "description": "Date"
                    },
                    "time": {   
                        "type": "string",
                        "description": "Time"
                    }
                }
                
            },
            "ShowHours": {
                "type": "object",
                "description":  "Display business hours",
                "properties": {
                    "date": {   
                        "type": "string",
                        "description": "Date"
                    }
                }
                
            }
        }
    }    
}

examples/restaurant/schemas.json (after)
{
    "openapi": "3.1.0",
    "info": {
        "title": "Restaurant module",
        "version": "1.0.0"
      },
    "paths": {
        "/FoodOrdering": {
            "get": {
                "summary": "Food ordering",
                "operationId": "FoodOrdering",
                "responses": {
                    "200": {
                        "description": "Successful response"
                    }
                }
            }
        },
        "/MakeReservation": {
            "get": {
                "summary": "Make reservation",
                "operationId": "MakeReservation",
                "responses": {
                    "200": {
                        "description": "Successful response"
                    }
                }
            }
        },
        "/ShowHours": {
            "get": {
                "summary": "Show hours",
                "operationId": "ShowHours",
                "responses": {
                    "200": {
                        "description": "Successful response"
                    }
                }
            }
        }
    },
    "components":{
        "schemas": {
            "FoodOrdering": {
                "type": "object",
                "description":  "Food ordering",
                "properties": {
                    "dishes": {
                        "type": "array",
                        "items": {
                            "$ref": "#/components/schemas/Dish"
                        }
                    }
                }
                
            },
            "Dish": {
                "type": "object",
                "description":  "A dish ordered by the user",
                "required": ["category", "name", "quantity"],
                "properties": {
                    "category":  {
                        "type": "string",
                        "description":  "Dish category"
                    },
                    "name": {   
                        "type": "string",
                        "description": "Dish name"
                    },
                    "size": {   
                        "type": "string",
                        "description": "Dish size"
                    },
                    "isAddOption": {   
                        "type": "boolean",
                        "description": "Indicates whether additional options should be included with the dish"
                    },
                    "options": {   
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "description": "Dish options"
                    },
                    "quantity": {   
                        "type": "integer",
                        "description": "Dish quantity"
                    }
                }
            },
            "MakeReservation": {
                "type": "object",
                "description":  "Make reservation",
                "required": ["number", "date", "time"],
                "properties": {
                    "number":  {
                        "type": "number",
                        "description":  "Number of people"
                    },
                    "date": {   
                        "type": "string",
                        "description": "Date"
                    },
                    "time": {   
                        "type": "string",
                        "description": "Time"
                    }
                }
                
            },
            "ShowHours": {
                "type": "object",
                "description":  "Display business hours",
                "properties": {
                    "date": {   
                        "type": "string",
                        "description": "Date"
                    }
                }
                
            }
        }
    }    
}

examples/restaurant/schemas.json (diff)
@@ -7,6 +7,8 @@
     "paths": {
         "/FoodOrdering": {
             "get": {
+                "summary": "Food ordering",
+                "operationId": "FoodOrdering",
                 "responses": {
                     "200": {
                         "description": "Successful response"
@@ -16,6 +18,8 @@
         },
         "/MakeReservation": {
             "get": {
+                "summary": "Make reservation",
+                "operationId": "MakeReservation",
                 "responses": {
                     "200": {
                         "description": "Successful response"
@@ -25,6 +29,8 @@
         },
         "/ShowHours": {
             "get": {
+                "summary": "Show hours",
+                "operationId": "ShowHours",
                 "responses": {
                     "200": {
                         "description": "Successful response"
